apiVersion: v1
kind: Secret
metadata:
  name: my-test-bucket-secret
type: Opaque
data:
  s3.conf: W2dsb2JhbF0KcmVwbzItczMta2V5PTxZT1VSX0FXU19TM19LRVk+CnJlcG8yLXMzLWtleS1zZWNyZXQ9PFlPVVJfQVdTX1MzX0tFWV9TRUNSRVQ+CkVPRgo=
