apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-s3-key
  namespace: mongo
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgALtUKymBG/XuotfetHVPRRYMAyYieMue2puMHIueteTE3v/PjWaU2uhI+Fpnq2lhvh8GakFpqgWOnJcQH5V/59CQAFIokgwDdK65rR3daql5WBgILj0dr6SRaSiUvyzxj2Vc9mTpdQIxRGmBqOdHFnNteaTKlrbwzdiLxd7aQbH/Ba0SjPzaZyZ+kuDNFesnlX4Eev1W5GUMlwcte8f1opyeA8VMzZ4GLDng3oOrRma+HJBdeP/Wt4BWe1Agqj+F2AnOm9CwYudwPGibH0j9rhGNgff35ICBPPg6xgZkPdrGC7vnHmP/UGouosat0k4UmZJnZ5kE/zgibzvI/OnjwlllFp5KHsGVSVSrY7+0CssWBt92bzLB65fTxumYePmu0nsTTr8ZXKEdWkCehcd+QPVLIDUWnkTXFqO0s6Ccg4dv9vCbJqPddLneUhatYIeDBRaVShKkebOGZODqDOMZ9OFmOb6RehNaHbqgOsL0eZEvfVwqfL8/ccqO2xgAZ/3oJmYhVsXpsPIwAVMNt4m6zexn702DWJBBJmAd9afMNUFV9eT6ctE+L+TuwVgbbvdDaj3PlUX4gVF4gWzPXgxLzP4AHdDzkVPqcFWxd38jNF9//0Ffloc6+MtrGw9DUhIDL+bixYUollh+IhgG8AJJFdrzBu3J0T/B44VYpsDSi93nrJnUmpUKz76QYzp3c+V5csGcpubtRSgHS9ygZTaT0CdVLujeN/iXL3NOafGqY+aQumzQ==
    AWS_SECRET_ACCESS_KEY: AgCI5qWLO8WQYBFr6c7W13ENqj73qLcD+gmBfPGGsika2EzWzHjO6cQy4rBsEQtjbpvtKoCMmzjvWTJOC83umnzIqa2ZPMHLRFlGm/ywO833btFrzyVRFYPhKUC+jEjs+lTyaCG2VPaJeihXIrNfP9mBm6p62d7AwXJ5zFYx+HRA87yVzyO72jZXmgn0odo80tthAjFeH/jngofuWFTZncdmRXH6uM5QhnCwUJlWHEuO157RmRfrvc0IQxLOf1YE5X2kVica6REkLjJUEv72NdFKJX7QAmL0ojRvvoZwlj6Ra9Ept88V+EhGc7khN+CDyE5rt8e0t+AWXjxtFRSl/ety7FZmB0Za3fx4BrJQWAbD48updTO1snbu/aptAm/AC6UYuRbmg6JYRwypP4DVOkvKKEJ2Yj3nRvSQ1mw0KzD6rOhDa/wsCEf/YeRWXxvgKPy4EkG6Zu8rGX2PV4toEwzgYwjpsdgGsSZI2dua8guE6PBbIOvugTyOfL54rm+lzvWvqSzoLeLdEnqtzNOhwKkXP0EVbCOYhNylsL2TTRfnzmVm1xNsHLSsTOJrH6Ra6IfAvWFhz3vWLqZM5bhY3hZbOjCo7EWVvA4g2luw3wMTiuUgWhcutbRXbpcGO2qh4BuQE7I/l9fSwSSgenw6ceonuiThXZlaP9s+XowgnjeYW0fIYqxQXLfXeCgqdlUpXCsG5ARttBXfI0L+C8Clp7M7HWDKgD1pUfvjNj+rJx9cenEHBg==
  template:
    metadata:
      creationTimestamp: null
      name: my-s3-key
      namespace: mongo
    type: Opaque

