apiVersion: v1
kind: Secret
metadata:
  name: crossplane-secret
  namespace: pxc
stringData:
  username: root 
  password: <replace me>
  endpoint: cluster1-haproxy.pxc.svc.cluster.local
  port: "3306"
type: Opaque
